{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "D:/Documents/电子签名/一统同济CSR.cer",
          "keyAlias": "OneTJ",
          "keyPassword": "000000190DA3E21545D35EA230BD7ED1171FF4F38A9048E7B82FC336067C6A63DDC8836BB88C90DDD4",
          "profile": "D:/Documents/电子签名/一统同济Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/Documents/电子签名/一统同济.p12",
          "storePassword": "0000001948B3BBCB3568EF4396BE81210B20F271D3279921E2CB38DA8EB1489F1D62B2ADD5AA242E50"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.1(21)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}