{
  "app": {
    "bundleName": "com.oierxjn.onetj",
    "vendor": "tongji",
    "versionCode": 2002002,
    "versionName": "2.2.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
